spring.datasource.url=${properties.file.url}
spring.datasource.username=${properties.file.username}
spring.datasource.password=${properties.file.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/api
server.error.include-stacktrace=never

